DB_USER='root'
DB_NAME='wordpress'
DB_PASSWORD='password'
DB_ROOT_PASSWORD='password'

DB_HOST='db'
DB_PREFIX='wp_'

WP_TITLE=''
WP_USERNAME='root'
WP_PASSWORD='root'
WP_EMAIL='test@testmail.com'
WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/logs/debug.log
